html,
body {
  height: 100%;
  background-color: #0a0a0a;
  box-sizing: border-box;
}

.container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "text-grid-area map";
  align-items: center;
  justify-items: center;
}

#map {
  margin: auto;
  height: 65%;
  width: 65%;
  grid-area: map;
}

.leaflet-popup-tip-container {
  display: none;
}
.text-grid-area {
  grid-area: text-grid-area;
}

.tooltip-labels {
  background-color: #0e0e0e;
  color: white;
}

i {
  width: 18px;
  height: 18px;
  float: left;
  margin: 0 8px 0 0;
  opacity: 0.7;
}

i.icon {
  background-size: 18px;
  background-color: rgba(255, 255, 255, 1);
}
